@import "~antd/dist/antd.less";

.App {
	text-align: left;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

.bg-img {
	background: url("https://excellencetheme.com/templates/avastream/images/parallax/best-series.jpg")
		no-repeat 50% 40%;
	background-size: cover;
	position: relative;
}
.bg-color {
	background-color: rgba(2, 2, 2, 0.8);
}

.ant-drawer-header {
	background-color: #031529;
	border-bottom: 0 !important;
	border-radius: 0 !important;
}

.ant-drawer-title {
	color: white !important;
}

.ant-drawer-close {
	color: white !important;
}
.ant-drawer-body {
	background: url("https://excellencetheme.com/templates/avastream/images/parallax/best-series.jpg")
		no-repeat 50% 40% !important;
	background-size: cover !important;
	position: relative !important;
	padding: 0 !important;
}
.ant-layout-footer {
	background: none !important;
	color: white !important;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
